# jacoco-combine-report

./: .gitignore  LICENSE.orig.md  README.md  pom.xml
src/main/java/com/randomnoun/jacoco/report/: DirectorySourceFileLocator.java  FileMultiReportOutput.java  ILanguageNames.java  IMultiReportOutput.java  IReportGroupVisitor.java  IReportVisitor.java  ISourceFileLocator.java  InputStreamSourceFileLocator.java  JavaNames.java  MultiReportVisitor.java  MultiSourceFileLocator.java  ZipMultiReportOutput.java  package-info.java
src/main/java/com/randomnoun/jacoco/report/check/: BundleChecker.java  IViolationsOutput.java  Limit.java  Rule.java  RulesChecker.java  package-info.java
src/main/java/com/randomnoun/jacoco/report/csv/: CSVFormatter.java  CSVGroupHandler.java  ClassRowWriter.java  DelimitedWriter.java  package-info.java
src/main/java/com/randomnoun/jacoco/report/html/: HTMLFormatter.java  package-info.java
src/main/java/com/randomnoun/jacoco/report/internal/: AbstractGroupVisitor.java  NormalizedFileNames.java  ReportOutputFolder.java
src/main/java/com/randomnoun/jacoco/report/internal/html/: HTMLElement.java  HTMLGroupVisitor.java  IHTMLReportContext.java  ILinkable.java
src/main/java/com/randomnoun/jacoco/report/internal/html/index/: ElementIndex.java  IIndexUpdate.java  package-info.java
src/main/java/com/randomnoun/jacoco/report/internal/html/page/: BundlePage.java  ClassPage.java  GroupPage.java  MethodItem.java  NodePage.java  PackagePage.java  PackageSourcePage.java  ReportPage.java  SessionsPage.java  SourceFileItem.java  SourceFilePage.java  SourceHighlighter.java  TablePage.java
src/main/java/com/randomnoun/jacoco/report/internal/html/resources/: Resources.java  Styles.java  package-info.java
src/main/java/com/randomnoun/jacoco/report/internal/html/table/: BarColumn.java  CounterColumn.java  IColumnRenderer.java  ITableItem.java  LabelColumn.java  PercentageColumn.java  SortIndex.java  Table.java  TableItemComparator.java  package-info.java
src/main/java/com/randomnoun/jacoco/report/internal/xml/: ReportElement.java  XMLCoverageWriter.java  XMLElement.java  XMLGroupVisitor.java
src/main/java/com/randomnoun/jacoco/report/xml/: XMLFormatter.java  package-info.java
src/main/resources/com/randomnoun/jacoco/report/internal/html/resources/: report.css
src/site/: release-notes-all.md  release-notes.md
