
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.randomnoun.build</groupId>
        <version>1.30</version>
    </parent>

    <groupId>com.randomnoun.common</groupId>
    <artifactId>jacoco-report</artifactId>
    <packaging>jar</packaging>
    <version>0.0.4</version>
    
    <name>jacoco-report</name>
    <description>A Jacoco report which includes side-by-side comparisons of multiple execution runs</description>
    <url>https://randomnoun.github.io/jacoco-report/</url>
    <inceptionYear>2024-07-03</inceptionYear>

    <properties>
        <jdk.version>17</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>com.randomnoun.common</groupId>
            <artifactId>log4j-one</artifactId>
            <version>1.0.0</version>
            <scope>test</scope><!-- most downstream projects will provide their own logj4-compatible logging framework -->
        </dependency>
    
        <!-- jacoco exec files -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.8.11</version>            
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.report</artifactId> <!-- includes core -->
            <version>0.8.11</version>            
        </dependency>    
    
    </dependencies>

    <build>
        <pluginManagement>
          <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <!-- 
                  this configuration is used during the javadoc:jar goal during the release
                  configuration for the reports is in the <reporting> section  
                -->
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>
                    <sourcepath>src/main/java</sourcepath>
                    <javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <author>true</author>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>

    <!--  these are on github now. except for the bits on gitlab. -->
    <scm>
        <connection>scm:git:http://gitlab.dev.randomnoun/randomnoun/jacoco-report.git</connection>
        <developerConnection>scm:git:http://gitlab.dev.randomnoun/randomnoun/jacoco-report.git</developerConnection>
        <url>http://gitlab.dev.randomnoun/randomnoun/jacoco-report</url>
      <tag>jacoco-report-0.0.2</tag>
  </scm>
    
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>jacoco-report Website</name>
            <url>git:http://gitlab.dev.randomnoun/randomnoun/jacoco-report.git?gh-pages#</url>
        </site>
    </distributionManagement>
    

</project>